
body {
    font-family: 'Arial', sans-serif;
    background-color: #aacce1;
    margin: 0;
    padding: 20px;
    color: #333;
}

#principal {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* Secciones */
.seccion {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Listas de libros */
.listas-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.lista-libros {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.lista-libros h2 {
    color: #3498db;
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 1.3em;
}

#leidos h2 {
    color: #2ecc71;
}

/* Libros */
.libro {
    padding: 15px;
    margin-bottom: 15px;
    background: #f9f9f9;
    border-radius: 5px;
    border-left: 4px solid #3498db;
    position: relative;
}

.libro.leido {
    border-left-color: #2ecc71;
}

.libro h3 {
    margin-top: 0;
    color: #2c3e50;
}

.libro p {
    margin: 5px 0;
    color: #555;
}

/* Formularios */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

/* Botones */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button.cancelar {
    background-color: #e74c3c;
}

button.cancelar:hover {
    background-color: #c0392b;
}

.botones-accion {
    display: flex;
    gap: 10px;
}

/* Modal */
#marcar-leido-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

/* Contadores */
#contador-no-leidos, #contador-leidos {
    font-size: 0.8em;
    color: #7f8c8d;
    font-weight: normal;
}

/* Responsive */
@media (max-width: 768px) {
    .listas-container {
        grid-template-columns: 1fr;
    }
}